ide.ip=127.0.0.1
shop.ip = 127.0.0.1
ide.port = 10086
shop.port = 10010
ide.server=snc.server.ide.handler
shop.server =snc.server.shop.handler
args=ide
websocket.url = ws://localhost:8080/websocket
usespring = true
es.ip = 127.0.0.1
es.port = 9300
es.cluster.name = elasticsearch