# snc_shop-master

./: README.md  pom.xml
src/com/java/: BootStart.java
src/com/java/snc/boot/boot/: Boot.java  ServiceManager.java
src/com/java/snc/boot/connector/: IBaseConnector.java  IDEServerConnector.java  ShopServerConnector.java
src/com/java/snc/boot/inithandler/: IDEInitChannel.java  ShopInitHandler.java
src/com/java/snc/boot/message/: IBaseMessage.java
src/com/java/snc/boot/model/entity/: BaseUser.java  IBaseCharacter.java  IBaseUserFactory.java
src/com/java/snc/boot/redis/: GetJedis.java  RedisClient.java  RedisConfig.java
src/com/java/snc/boot/util/: CSVUtil.java  ESUtil.java  FinalTable.java  RedisUtils.java
src/com/java/snc/boot/util/common/: BaseFile.java  BaseString.java  IBaseHandler.java  Router.java
src/com/java/snc/boot/util/es/: ESCriterion.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESSimpleExpression.java  ElasticsearchService.java  Test.java
src/com/java/snc/server/ide/dao/: ClassDao.java  GiftDao.java  HoutaiCommodityDao.java  UserInfoDao.java  VmDao.java
src/com/java/snc/server/ide/handler/: BuyCommodityHandler.java  BuyVmHandler.java  ClassHandler.java  CommodityFirstHandler.java  GiftHandler.java  LoginHandler.java  ShoppcartHandler.java
src/com/java/snc/server/ide/pojo/: CartCommodity.java  Class.java  Commodity.java  Data.java  Gift.java  HoutaiCommodity.java  Status.java  User.java  UserInfo.java  Vm.java  VmPay.java
src/com/java/snc/server/ide/service/: ClassService.java  GiftService.java  HoutaiCommodityService.java  UserInfoService.java  VmService.java
src/com/java/snc/server/ide/service/handler/: Add.java  BuyGift.java  GiftInterfaceHandler.java  IDELoginHandler.java
src/com/java/snc/server/ide/service/impl/: ClassServiceImpl.java  GiftServiceImp.java  HoutaiCommodityImpl.java  UserInfoServiceImpl.java  VmServiceImpl.java
src/com/java/snc/server/ide/test/: BuyVm.java  CSVTest.java  Course.java  Test.java  WebSocketHandler.java
src/com/java/snc/server/ide/test/Elasticsearch/: Elasticsearch5.java
src/com/java/snc/server/ide/tttt/: ceshi.txt
src/com/java/snc/server/ide/tttt/pojo/: User.java
src/com/java/snc/server/ide/util/: ConnectionPool.java  RedidTest.java  RedisOperating.java  StartDocker.java
src/com/java/snc/server/shop/handler/: ShopHandler.java
src/com/java/snc/server/shop/pojo/: User.java
src/com/java/snc/server/shop/service/: LRService.java  msgTool.java  tools.java
src/com/java/snc/server/shop/service/handler/: ShopLoginHandler.java
src/com/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  redis.properties  sncconfig.properties
src/com/resources/ide/mapping/: ClassMapper.xml  GiftMapper.xml  HoutaiCommodityMapper.xml  UserInfoMapper.xml  VmMapper.xml
src/com/resources/shop/mapping/: a.xml
src/test/java/: Test.java
